# Variables
a = 10
b = 3.14
c = "Hello, World!"
d = True




# Data Types
print(type(a))  # int
print(type(b))  # float
print(type(c))  # str
print(type(d))  # bool



# List
my_list = [1, 2, 3, 4, 5]
my_list.append(6)
print(my_list)
print(my_list[0])  # Accessing element



# Tuple
my_tuple = (1, 2, 3)
print(my_tuple[0])




# Set
my_set = {1, 2, 3, 4, 4}
my_set.add(5)
print(my_set)




# Dictionary
my_dict = {"name": "Alice", "age": 25}
print(my_dict["name"])
my_dict["age"] = 26
print(my_dict)



x = 10
if x > 0:
    print("Positive")
elif x == 0:
    print("Zero")
else:
    print("Negative")




# For loop
for i in range(5):
    print(i)




# While loop
i = 0
while i < 5:
    print(i)
    i += 1




# Function
def add(a, b):
    return a + b

result = add(3, 4)
print(result)




# Class
class Dog:
    def __init__(self, name):
        self.name = name

    def bark(self):
        print("Woof!")




# Object
my_dog = Dog("Fido")
print(my_dog.name)
my_dog.bark()





# Lambda Function
add = lambda x, y: x + y
print(add(2, 3))
